# member_server

./: README.md  build.gradle  settings.gradle
src/main/java/kr/co/member/: Application.java
src/main/java/kr/co/member/apec/: AbstractSpecification.java  AndSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
src/main/java/kr/co/member/apec/custom/: MemberLoginSpecification.java
src/main/java/kr/co/member/controller/: MemberController.java
src/main/java/kr/co/member/domain/: KakaoProfile.java  KakaoRequestResult.java  LoginRole.java  LoginTarget.java  Member.java  MemberRole.java  RegisterPartTimer.java  RequestResult.java
src/main/java/kr/co/member/repository/: MemberRepository.java
src/main/java/kr/co/member/security/: SecurityConfig.java  SwaggerConfiguration.java
src/main/java/kr/co/member/security/authectication/: MyUserDetails.java
src/main/java/kr/co/member/security/jwt/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
src/main/java/kr/co/member/service/: DefaultLoginFinder.java  LoaclLogin.java  Login.java  LoginFinder.java  PartTimerService.java  SocialLoginContainer.java  UserLogin.java
src/main/java/kr/co/member/util/: EnumModel.java  EnumValue.java
src/main/resources/: application.yml
src/test/java/kr/co/member/service/: DefaultLoginFinderTest.java
